{
  "name": "chai-json-schema",
  "version": "1.2.0",
  "main": "index.js",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "test/"
  ],
  "dependencies": {
    "tv4": "~1.2.7",
    "jsonpointer.js": "~0.4.0",
    "tv4-basic-formats": "~1.0.4"
  }
}
